# SPOColdStorage

./: .gitignore  README.md  SPO.ColdStorage.sln  azure-pipelines.yml
SPO.ColdStorage.Entities/: ColdStorageDbContext.cs  DbInitializer.cs  File.cs  Migration.cs  MigrationError.cs  SPO.ColdStorage.Entities.csproj  SPOColdStorageDbContext.cs  SuccesfulMigration.cs
SPO.ColdStorage.Entities/Abstract/: BaseDBObject.cs
SPO.ColdStorage.Entities/Config/: AzureAdConfig.cs  Config.cs  DevConfig.cs
SPO.ColdStorage.Entities/Configuration/: AzureAdConfig.cs  Config.cs  DevConfig.cs
SPO.ColdStorage.Entities/DBEntities/: File.cs  FileMigrationCompletedLog.cs  MigrationError.cs  SharePointFile.cs  SharePointMigration.cs  Site.cs  SuccesfulMigration.cs  SuccesfulMigrationLog.cs  TargetMigrationSite.cs  TargetSharePointSite.cs  Web.cs
SPO.ColdStorage.Entities/Migrations/: SPOColdStorageDbContextModelSnapshot.cs
SPO.ColdStorage.LoadGenerator/: LoadGenerator.cs  Program.cs
SPO.ColdStorage.LoadGenerator/Properties/: launchSettings.json
SPO.ColdStorage.Migration.Engine/: AzureAdConfig.cs  BaseComponent.cs  Constants.cs  DebugTracer.cs  KeyVaultAccess.cs  SPO.ColdStorage.Migration.Engine.csproj  SharePointContentIndexer.cs  SharePointDiscovery.cs  SiteCrawler.cs  SiteListsAndLibrariesCrawler.cs
SPO.ColdStorage.Migration.Engine/Config/: AzureAdConfig.cs  Config.cs
SPO.ColdStorage.Migration.Engine/Migration/: BlobStorageUploader.cs  BlobUploader.cs  FileMigrator.cs  MigrationListener.cs  ServiceBusMigrationListener.cs  SharePointFileDownloader.cs  SharePointFileMigrator.cs  SharePointFileProcessor.cs  SharePointFileSearchProcessor.cs
SPO.ColdStorage.Migration.Engine/Model/: FileSearchModel.cs  SharePointFileInfo.cs  SiteListFilterConfig.cs  TargetMigrationSiteDTO.cs
SPO.ColdStorage.Migration.Engine/Utils/: AuthUtils.cs  CSOMExtensions.cs  ConsoleUtils.cs  DebugTracer.cs  KeyVaultAccess.cs  SharePointUtils.cs
SPO.ColdStorage.Migration.Indexer/: Program.cs  SPO.ColdStorage.Migration.Indexer.csproj  appsettings.json
SPO.ColdStorage.Migration.Migrator/: Program.cs  SPO.ColdStorage.Migration.Migrator.csproj
SPO.ColdStorage.Tests/: FileMigratorTests.cs  MigrationTests.cs  ModelTests.cs  Program.cs  SPO.ColdStorage.Tests.csproj  UnitTest1.cs
SPO.ColdStorage.Web/: Program.cs  SPO.ColdStorage.Web.csproj  StorageInfo.cs  WeatherForecast.cs  appsettings.json
SPO.ColdStorage.Web/ClientApp/: package-lock.json  package.json
SPO.ColdStorage.Web/ClientApp/src/: App.js  App.tsx  authConfig template.js  setupProxy.js
SPO.ColdStorage.Web/ClientApp/src/components/: BlobFileList.tsx  ConfigReader.ts  FindLog.js  FindLog.tsx  Home.js  Home.tsx  NavMenu.js  NavMenu.tsx  SignInButton.tsx
SPO.ColdStorage.Web/Controllers/: AppConfigurationController.cs  MigrationController.cs  MigrationRecordController.cs  WeatherForecastController.cs
SPO.ColdStorage.Web/Models/: StorageInfo.cs
src/SPO.ColdStorage.Entities/: SPOColdStorageDbContext.cs
src/SPO.ColdStorage.Entities/Configuration/: Config.cs
src/SPO.ColdStorage.Entities/DBEntities/: File.cs
src/SPO.ColdStorage.LoadGenerator/: LoadGenerator.cs  Program.cs  SharePointLoadGenerator.cs  SqlSaveLoadGenerator.cs
src/SPO.ColdStorage.LoadGenerator/Properties/: launchSettings.json
src/SPO.ColdStorage.Migration.Engine/: Constants.cs  SharePointContentIndexer.cs  SiteListsAndLibrariesCrawler.cs
src/SPO.ColdStorage.Migration.Engine/Connectors/: SPOListLoader.cs  SPOTokenManager.cs
src/SPO.ColdStorage.Migration.Engine/Migration/: SharePointFileDownloader.cs
src/SPO.ColdStorage.Migration.Engine/SnapshotBuilder/: Extensions.cs  SiteModelBuilder.cs  StagingFilesMigrator.cs  TenantModelBuilder.cs
src/SPO.ColdStorage.Migration.Engine/Utils/Extentions/: GraphFileInfoListExtensions.cs  SnapshotBuilderExtensions.cs
src/SPO.ColdStorage.Tests/: MigrationTests.cs  SnapshotBuilderTests.cs
src/SPO.ColdStorage.Web/: SPO.ColdStorage.Web.csproj
src/SPO.ColdStorage.Web/ClientApp/: package-lock.json
src/SPO.ColdStorage.Web/Controllers/: AppConfigurationController.cs
(+14 files in other folders)
